# boloes-loterias

./: .gitignore  README.md  pom.xml
src/main/java/com/pangares/: Application.java
src/main/java/com/pangares/estatisticas/controller/: EstatisticasController.java
src/main/java/com/pangares/estatisticas/dtos/: EstatisticasDto.java  FrequenciaDto.java  NumeroFrequenciaDto.java  ParImparDto.java  QuadranteDto.java  QuadranteEnum.java
src/main/java/com/pangares/estatisticas/service/: EstatisticasService.java
src/main/java/com/pangares/estatisticas/util/: NumeroFrequenciaDtoComparator.java
src/main/java/com/pangares/resultados/batch/: BatchConfiguration.java  MegaSenaQuandranteProcessor.java  MegaSenaResultadoItemProcessor.java  MegaSenaResultadoSchedule.java
src/main/java/com/pangares/resultados/configuration/: ResultadoConstants.java  ResultadosConfig.java
src/main/java/com/pangares/resultados/dto/: MegaSenaResultadoDto.java
src/main/java/com/pangares/resultados/endpoint/: AbstractResultadosEndpoint.java  MegaSenaResultadoEndpoint.java
src/main/java/com/pangares/resultados/entities/: AbstractResultadoEntity.java  MegaSenaResultadoEntity.java  Quadrante.java
src/main/java/com/pangares/resultados/repository/: MegaSenaResultadoRepository.java  QuadranteRepository.java  ResultadoRepository.java
src/main/java/com/pangares/resultados/util/: ResultadosUtil.java
src/main/resources/: application.properties
src/main/resources/ssl/: servicebus2.caixa.gov.br.cer
src/test/java/com/pangares/resultados/: ResultadosEndpointTest.java
src/test/resources/: application-test.properties
(+7 files in other folders)
